1) HTML - это (HyperText Markup Language)- язык гипертекстовой разметки.
Тег - определяет назначение контента и его базовый внешний вид.Большенство тегов парное пример <p>я параграф с тегом</p>
Теги — это метки, которые классифицируют контент в интернете и облегчают его поиск для пользователей. Они похожи на ключевые слова: кратко передают суть текста, изображения, видео или аудиоматериала. 1

https://html5book.ru/html-tags/?ysclid=m4iogsjxh2261918679 <=-=-= тут все о тегах!!!

2) Атрибуты в HTML — это дополнительная информация о тегах, которая помогает уточнить, как элемент должен отображаться или функционировать на веб-странице. 1

Они всегда записываются внутри открывающего тега и состоят из имени и значения, разделённых знаком равенства. 1 Значение атрибута всегда заключается в кавычки. 2

Некоторые примеры атрибутов в HTML:

Атрибут href. Используется с тегом <a> для указания URL-адреса, на который будет вести ссылка. 1
Атрибут alt. Используется с тегом <img> и предоставляет текстовое описание изображения. 1
Атрибут class. Позволяет назначать элементу один или несколько классов, которые могут быть использованы для стилизации с помощью CSS. 1
Атрибут id. Назначает уникальный идентификатор элементу, который может быть использован для стилизации или манипуляций с помощью JavaScript. 
https://developer.mozilla.org/ru/docs/Web/HTML/Attributes  <=-=-= тут все о атрибутах!!!

Пример: Базовая верхнеуровная структура станицы.
<!DOCTYPE html> сообщает браузеру в каком режиме работать со страницей

<html lang="ru"> Тег html корневой элемент документа в котором находится все содержимре страницы! открывается во 2 строчке и закрываеться на последней!

 <head> -Содержит сервисную информацию страници (на странице может быть только 1)
    
    <meta charset="UTF-8" /> - Тег мета являеться одиночным тегом, предназначен для информации кодировки сайта, данные для поисковых систем ( 1-главный)
    
    <meta name="description" content="Описание страницы" />
    
    <meta
      
       name="keywords"

       content="ключевое слово 1, ключевое слово 2, ключевое слово 3"

       />

    <meta name="viewport" content="width=device-width, initial-scale=1" /> окно просмотра, необходимы для корректной адаптации сайта на мобильные устройства (2-главный)
    
    <title>документ</title> - задает название текущей страницы которые будут отображаться в ТАГЕ ( во вкладке браузера)

</head>

<body> такой тег может быть только 1 на странице
   
    Здесь будет весь контент страницы

    </body>

</html>

3) Блочные и строчные элементы -это https://html5book.ru/block-inline-elements/ 
Важное правило (Блочноные теги можно вкладывать только в блочные и нельзя вкладывать в строчные, а строчные могут вкладываться куда угодно).
Семантика в программировании — это что делает ваш код, а не как он выглядит. 🤔 Если синтаксис — это правила, то семантика — смысл за этими правилами. Она помогает понять, работает ли код правильно и делает то, что от него ожидают.
Семантика решает проблему неправильного понимания кода. Она убеждается, что каждая строка кода не только технически верна, но и имеет смысл в контексте задачи. Это упрощает написание программ, делая их более эффективными и надежными.
Понимание семантики важно, потому что оно помогает избегать ошибок, которые могут быть неочевидны на первый взгляд. Это делает код легче для чтения и поддержки, что критически важно в долгосрочной перспективе.
Пример такого кода:
<h1>Я главный заголовок страницы</h1>
<button>Я кнопка</button>
<a href=”/”>Я ссылка</a>
<p>Я параграф</p>
<ul>
<li>Я элемент списка</li>
<li>Я элемент списка</li>
<li>Я элемент списка</li>
</ul>
Также есть 2 Тега с нейтральными ролями:
<div>Нейтральный блочный тег</div> - Занимает всю доступную ему ширину
<spain>Нейтральный строчный тег</spain> - Занимает ровно столько места сколько в нем содержится контента.

3) Заголовок. Для разметки заголовка разного уровня существуют 6 специальных тегов
<h1>Заголовок 1 – го уровня</h1>
<h2>Заголовок 2 – го уровня</h1>
<h3>Заголовок 3 – го уровня</h1>
<h4>Заголовок 4 – го уровня</h1>
<h5>Заголовок 5 – го уровня</h1>
<h6>Заголовок 6 – го уровня</h1>



4) video - воспроизведение видео, в src прописывается путь к файлу, если нет уверенностт
что браузер может окрыть видео, то качаем видео разных форматов например mp4, webm и в теге видео отдельно прописываем \
другой src (source src) где также путь к файлу и еще type там прописываем video/mp4 или другой нужный формат
если не найдется нужного то вывыдем сообщение о том что не удалось вывести видео через p (параграф) после всех source
Также существуют разные важные атрибуты:
- ему можно также поставить width и height как и в img
- autoplay сразу запустить при переходе на сайт с видео (можно добавить в конце muted для беззвучного проигрывания)
- controls (для контроля проигрывателем старт стоп звук и т.д. можно в конце добавить loop для зацикленности)
- playsinline (Для мобильных устройств)

5) audio - примерно тоже самое как и для video

6) Iframe Для виджетов пример :
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Accbaa833364f9810c2d370a5ae5ccecb786babc91568f8bf632c987e3f2f35e4&amp;source=constructor" width="500" height="400" frameborder="0"></iframe>

7) Таблица - table с этого начинается
tr - используется для выделения строк в таблицах
td - испоьзуется в качестве ячейки
th - заголовок ячейки
caption - Заголовок таблица (только один может быть)
thead - выделяет верхнюю часть таблицы
tbody - выделяет основную часть таблицы
tfoot - нижняя часть таблицы (например итоговая цена и т.д.)

8) form - тег для обращения есть два важных атрибута:
- action  здесь адрес скрипта обработчика
- method метод отправки формы

далее в теге form используются другие теги: 
- fieldset служит для визуальной группировки нескольких полей ввода в один набор
- legend используется в качестве заголовка в fieldset
- label тег метки к любому интерактивному тегу поле ввода ( пример for= login)
- input для ввода запроса  пример ( label for=login 
                                    input id= login)
select - для выбора из предложенных вариантов (например выбор города)
    У него есть несколько тегов:
1- Option в нем прописывается один селектор выбора
2- optgroup служит для группировки селекторов в одно семейство (например район Северыный далее в нем уже выбор улицы т.е. селектора )
атрибуты для полей ввода:
- name определяет имя для определения сервером введеных данных, если его нету сервер не увидит данные
- type для видоизменения и изменения значения поля ввода (почта, адрес сайта, номер телефона):
tel, number, email, url, password, datetime
-inputmode - Выбор мода написания какой-то информации в поле ввода(например поле ввода телефона tel помимо этого есть еще разные моды text, email и т.д. Также можно выставить none отключает клавиатуру на устройстве.
Служит этот атрибут для подсказки какую клавиатуру использовать, если нужно принудительно то только через Type прописывать)
-placeholder - Дает подсказку в поле ввода, что нужно вводить
-readonly - Делает недоступным для редактироваия, но можно скопировать
-autofocus - служит для наведения на какойто элемент при заходе на страницу
-minlength - минимум символов
-maxlength - максимум символов (пример: можно использовать для паролей, а также для написания о себе и т.д.)
- size - в input задает ширину строки(Но лучше задавать ширину строки через css), в select задает количество видимых опций
- pattern - задает какие именно символы можно использовать 
например если написать выражение [a-za-Z]+ это будет означать ввод только латинских символов
-oninvalid - служит для подсказки какие именно символы просят ввести прописывается опция SetCustomValid и в скобках пишется какой именно формат испоьзуется



Глобальные атрибуты - используется достаточно часто в большинстве тегов:
- id задает уникальный идентификатор того или иного тега например для тега input для сввязывания с тегом label чтобы он понимал к чему привязан этот тег (в label атрибут for)
также можно использовать для ссылки на какую-то главу в тексте к примеру: в тег параграф прописываем Id с именем paragraph-1 далее выше создаем тег ссылку a href и там в src прописывем #paragraph-1,
так он будет перекидывать что при нажатии на ссылку на конкретную главу в тексте, будет лучше если там будет заголовок h
-contenteditable - делает любой тег редактируемым
- lang зачастую используется только один раз в шапке страницы, но в некоторых случаях в каких-то тегах используют другой язык,
в таких случаях следует в теге прописывать lang язык на котором пишется текст
-spellcheck атрибут на проверку ошибок
- class можно добавить к любому тегу через него можно получить доступ к css для редактирования и модернизации кода
- title используется как название самой страницы, как тег, но помимо этого title можно использовать как атрибут,
зачастую используют к иконкам типа svg или картинкам png, jpg, что позволяет при наведение увидеть краткую информацию об иконке(например иконка корзины, соц сети и т.д.)
data - могут пригодится в JavaScript чтобы добавить какие-то настройки к тегам и также в качестве селекторов можно использовать


https://caniuse.com/ сайт для проверки временем разных тегов т.е. можно ли их еще использовать надо смотреть на процент поддержки браузером по хорошему должен быть больше 90%,
если меньше то стоит задуматься над заменой тега на что-то более совместимое, также стоит смотреть на заметки, там может быть написано несмотря на процент, что фича устарела
https://caninclude.glitch.me/ сайт для проверки вложенности тегов одного в другой например если есть сомнения можно ли вложить один тег в другой
https://validator.w3.org/ сайт также для проверки тегов и в целом для полной проверки всей разметки, здесь можно проверить полностью весь проект,
помимо самого кода можно посмотреть на проблемы сайта указывая его url, или загрузить свой файл проекта и проверить


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                            CSS

                        2)    селекторы в css:
- по тегу выбирает все страницы по его названию например p { стили}
- по классу самый часто используемый. Как пишется - к элементу прописываем класс (class=название класса),
 далее в css обращаемся к нему так .название класса { стиль }.
 к одному элементу можно применить много классов, например в одном классе задается высота в другом ширина в другом цвет
 и все это так и пишется в элементе по порядку. Пример - class = color width height все пишется через пробел таков правильный синтаксис
 Также чем ниже в css расположено обращение тем он важнее т.е. если написать один класс цвета красный ниже прописать другой класс цвета синий то будет главнее синий и применится именно он
 - селектор по идентификатору это селектор по id пишется так id=название идентификатора. Но есть нюанс, может существовать только один id и нельзя их перечислять в одном элементе
 - селектор по атрибутам позволяет найти элементы на странице по любому его атибуту как пишется -
  например ищем атрибут placeholder пишем в css [placeholder] {стиль} если с каки-то значение например в type -[type="number или другой"] {стиль}
  Далее идут подвиды селектора по атрибутам :
 1. [href *="hh.ru"] - * произойдет выборка всех атрибутов заданных если в значении есть значение заданного в css. Например поиск всех сайтов со значением hh.ru. Но в таком случае
 он может найти и другие сайты ненужные но с таким же значение hh.ru 
 2. [href^="http://"] - все ссылки начинающиеся с заданного значения
 3. [href$="ru"] - все ссылки заканчивающиеся на значение
 4. [alt~="кот"] - только те значение которые отделены от остальных то есть только кот и никакие другие типа коты котики и т.д.
 5. [alt*='cat' i] - если добавить в конце i он будет игнорировать регистр значения то есть и cat и CAT будут работать

-  * универсальный селектор выбирает все на странице
- селектор потомка например section p span (сначала заходим в section и по цепочке вниз section>p>span)
- селекторы можно объединить по классу через точку (например есть class = button и class = button is-active можно их соединить .button.is-active )
- выбор прямого дочернего элемента например есть section в нем идет заголовок h2 и далее еще один заголовок h2 через section > h2 можно обратиться к первому дочернему элементу то есть к первому h2 и никакой другойё
- + позволяет обратиться к элементу находящимся на том же уровне вложенности что и элемент

            3) Блочная модель display: block - это алгоритм расчета размеров каждого отдельно взятого элемента в браузере через F12 в блочных моделях задаются свойства width = ширина height = высота margin = внешний отступ вокруг элемента  border = рамка элемента   padding = От контента до краев элемента
если не задавать размеры до размеры будут по умолчанию занимать всю доступную ширину пространства. Если задавать четкие размеры ширины и высоты то нужно точно понимать что там находится и контент не поменяется, это касается высоты
в строчных элементах display: inline его ширина будет равна самому элементу то есть подстраиваться под него. И задать свойства ширины и высоты не получится
строчно блочная модель display: inline-block можно задавать к строчным элементам чтобы дать возможность его менять
Еще есть свойство display: none - это скрывает элемент даже если в нем чтото указано
4)  Внутренние и внешние отступы         в свойсте padding можно указывать значения для разных сторон например если одно указать 10px то будет отступ со всех сторон,
если два то один по вертикали второй по горизонтали, если 3 то один сверху второй по горизонтали третий снизу,
если 4 один сверху второй справа третий снизу четвертый слева
Также можно указывать конкретную сторону в padding: top(или top bottom left right)
padding: block будет указывать значения по вертикали
padding: inline будет указывать значения по горизонтали 

В margin размеры задаются аналогично как и в padding. Только отличие в том что сам блок вместе со значением двигается от границ
margin: auto задает автоматически отступы
в margin также можно задават минусовое значение - 50px

5) Обнуляющие стили в css часто применяют универсальный селектор * который применяется ко всей странице и указывается как в примере:
*{
    margin: 0;
    padding: 0;
    border: none;
    list-style: none;
}
Таким образом можно сбросить все стили, но такой подход не очень удобен так как можно сбросить и важные стили
Можно найти стили в интернете

Но можно использовать кастомный стиль вот он:
; /**
;   Нормализация блочной модели
;  */
; *,
; ::before,
; ::after {
;   box-sizing: border-box;
; }

; /**
;   Убираем внутренние отступы слева тегам списков,
;   у которых есть атрибут class
;  */
; :where(ul, ol):where([class]) {
;   padding-left: 0;
; }

; /**
;   Убираем внешние отступы body и двум другим тегам,
;   у которых есть атрибут class
;  */
; body,
; :where(blockquote, figure):where([class]) {
;   margin: 0;
; }

; /**
;   Убираем внешние отступы вертикали нужным тегам,
;   у которых есть атрибут class
;  */
; :where(
;   h1,
;   h2,
;   h3,
;   h4,
;   h5,
;   h6,
;   p,
;   ul,
;   ol,
;   dl
; ):where([class]) {
;   margin-block: 0;
; }

; :where(dd[class]) {
;   margin-left: 0;
; }

; :where(fieldset[class]) {
;   margin-left: 0;
;   padding: 0;
;   border: none;
; }

; /**
;   Убираем стандартный маркер маркированному списку,
;   у которого есть атрибут class
;  */
; :where(ul[class]) {
;   list-style: none;
; }

; :where(address[class]) {
;   font-style: normal;
; }

; /**
;   Обнуляем вертикальные внешние отступы параграфа,
;   объявляем локальную переменную для внешнего отступа вниз,
;   чтобы избежать взаимодействие с более сложным селектором
;  */
; p {
;   --paragraphMarginBottom: 24px;

;   margin-block: 0;
; }

; /**
;   Внешний отступ вниз для параграфа без атрибута class,
;   который расположен не последним среди своих соседних элементов
;  */
; p:where(:not([class]):not(:last-child)) {
;   margin-bottom: var(--paragraphMarginBottom);
; }


; /**
;   Упрощаем работу с изображениями и видео
;  */
; img,
; video {
;   display: block;
;   max-width: 100%;
;   height: auto;
; }

; /**
;   Наследуем свойства шрифт для полей ввода
;  */
; input,
; textarea,
; select,
; button {
;   font: inherit;
; }

; html {
;   /**
;     Пригодится в большинстве ситуаций
;     (когда, например, нужно будет "прижать" футер к низу сайта)
;    */
;   height: 100%;
;   /**
;     Убираем скачок интерфейса по горизонтали
;     при появлении / исчезновении скроллбара
;    */
;   scrollbar-gutter: stable;
; }

; /**
;   Плавный скролл
;  */
; html,
; :has(:target) {
;   scroll-behavior: smooth;
; }

; body {
;   /**
;     Пригодится в большинстве ситуаций
;     (когда, например, нужно будет "прижать" футер к низу сайта)
;    */
;   min-height: 100%;
;   /**
;     Унифицированный интерлиньяж
;    */
;   line-height: 1.5;
; }

; /**
;   Нормализация высоты элемента ссылки при его инспектировании в DevTools
;  */
; a:where([class]) {
;   display: inline-flex;
; }

; /**
;   Курсор-рука при наведении на элемент
;  */
; button,
; label {
;   cursor: pointer;
; }

; /**
;   Приводим к единому цвету svg-элементы
;   (за исключением тех, у которых уже указан
;   атрибут fill со значением 'none' или начинается с 'url')
;  */
; :where([fill]:not(
;   [fill="none"],
;   [fill^="url"]
; )) {
;   fill: currentColor;
; }

; /**
;   Приводим к единому цвету svg-элементы
;   (за исключением тех, у которых уже указан
;   атрибут stroke со значением 'none')
;  */
; :where([stroke]:not(
;   [stroke="none"],
;   [stroke^="url"]
; )) {
;   stroke: currentColor;
; }

; /**
;   Чиним баг задержки смены цвета при взаимодействии с svg-элементами
;  */
; svg * {
;   transition-property: fill, stroke;
; }

; /**
;   Приведение рамок таблиц в классический 'collapse' вид
;  */
; :where(table) {
;   border-collapse: collapse;
;   border-color: currentColor;
; }

; /**
;   Удаляем все анимации и переходы для людей,
;   которые предпочитают их не использовать
;  */
; @media (prefers-reduced-motion: reduce) {
;   *,
;   ::before,
;   ::after {
;     animation-duration: 0.01ms !important;
;     animation-iteration-count: 1 !important;
;     transition-duration: 0.01ms !important;
;     scroll-behavior: auto !important;
;   }
; }

            6)Шрифты формат файлов со шрифтами лучше использовать woff2 так как другие форматы уже устаревшие
вес жирности в основном кратно 100 и до 900 где 100 это минимальная жирность, 900 максимальная
через свойство font-family можно указать шрифт. Но только тот который на данный момент есть на устройстве, проверить применен ли шрифт к элементам можно через консоль разработчика F12
там во вкладкее computed там указывается шрифт, но не всегда этому можно верить в этой же вкладке есть меню rendering fonts, вот здесь можно увидеть точный шрифт
Существуют разные способы подключения шрифтов рассмотрим на примере шрифта Roboto:

1.использовать директиву @font-face (группа правил)
-font-family: здесь задается имя шрифта в нашем примере Roboto
-src : url ("") format("woff2") здесь подключаем ссылку на скачанный файл и далее в format указываем формат файла также woff2
-font-weight: 400 - жирность шрифта 
-font-style: normal - указываем значение normal
-font-display: swap - это строка очень важна это указывает правило как нужно подключать шрифт и если его нету, то есть если не прогрузился основной шрифт заменить его, так как стоит приоритет загрузки текста, неважно каким шрифтом
далее пример функции что делать если не прогрузится шрифт:
 .custom-font {
    font-family: 'Roboto', Arial, sans-serif
 }
 Если не прогрузится Roboto то функция будет использовать вместо него Arial до тех пор пока не будет подключен Roboto,
 если же нету и Arial, то он переходит в sans-serif в таком случае браузер автоматически подберет нужный шрифт

2. Директива @import импортирование url для подключения шрифта
в основном url шрифта можно найти на сайте ➖ Google Fonts: https://fonts.google.com/
и подключаем нужный шрифт в такой последовательности 
@import url('https://....')
.custom-font {
    font-family: 'Roboto'
}
.bold {
    font-weight: 700
}
сначала мы импортируем шрифт через import
далее задаем нужному элементу или всему тексту уже этот шрифт
и если нужно меняем его размер

3. Через link в том же Google Fonts вместо url выбираем link и вставляем в наш тег head

Также на сайте можно скачать сам файл шрифта, но в большинстве случаев придется его конвертировать в woff2
на сайте ➖ Преобразования шрифтов Transfonter: https://transfonter.org/ можно преобразовать любой тип в woff2

Теперь перейдем к свойствам шрифта:
font - обобщенное свойство для параметров шрифта, в нем через запятую можно указать сразу множество свойств
далее разберем все эти свойства по порядку:
font-family: '' имя шрифта, если там несколько слов то нужно оборачивать в ковычки, по хорошему лучше дописать два дополнительных шрифта один запасной второй автоматический если ничего не нашлось sens-serif
font-weight: задает жирность шрифта значение по умолчанию 400
font-size: задает размер текста
line-height: задает межстрочный интервал лучше использовать коэффициент вычисляется так: делим значение line-height в пикселях на font-size в пикселях и округляем до двух знаков после запятой, также иногда указывают и в процентах переводится тоже просто процент делим на 100 округляем до 2 знаков после запятой и получаем нужное число
это нужно для того чтобы если будут изменяться размеры не поломалась верстка так как когда стоят размер допустим 40px а размер шрифта увеличится или уменьшится будет некорректно все отображаться,
а благодаря тому что у нас стоит коэффициент он будет в любом случае вычисляться из параметров которые указаны или будут изменены и не придется все переопределять


            7) Цвета: в css можно по разному настраивать цвета м поиощью color Там настраивается цвет rgb, hsl
рассмотрим подробнее свойства color:

rgb - принимает через пробел 3 числа(канала) 1- канал красного 2- канал зеленого 3- канал синего диапазон от 0 до 255 через / можно задать прозрачность
-rgba здесь в конце можно добавлять прозрачность в процентах без /
hex - здесь цвет задается через знак решетки и шесть символов color: #FF0000 - красный #00FF00 -зеленый #0000FF -синий 
hsl- здесь через проценты выставляется нужный цвет первый параметр цвет второй параметр насыщенность по умолчанию 100% если поставить 0% то цвет будет тускло серым
третий параметр количество света которого мы хотим передать где 0 черный свет то есть отстуствие света а 100 слишком яркий то есть уже не видимый как белый 
пример color: hsl (0% 50% /0.75) последнее значение это прозрачность 75%
-transparent - делает текст прозрачным 
-currentcolor: используют значение в основном для задания цвета фона рамки обводки 
пример:
color:orange;
border: 2px solid currentcolor
будет рамка в размер 2 px и цветом orange привязывает цвет обЪекта к родительскому цвету
            8) Задний фон  свойства:
1. background color - задает элементу фоновый цвет
2.background image - добавляет фоновое изображение, 
можно добавлять через запятую в url накладываются друг на друга
3. background-repeat - задает повторение элемента задаются к обеим осям x y через запятую,
есть свойства repeat повторяет до заполнения всего пространства, space заполняет все пространство но если не удастся заполнить все то остается открытое пространство,
round - заполняет и растягивает все пространство, и последнее свойство no-limit отключает повторение
4. background-postion - позиционирование элемента, популярное свойство center, также есть x, y то есть background-position: 100px 100px
5. background-size - задает размеры элемента есть значения в процентах, contain - изображение масштабируется с сохранением пропорций забирает либо 100% ширины, либо высоты,
cover- обрезает изображение, но с этим нужно быть осторожно так как обрезание может нарушить целостность картинки
6. background-attachment - правила фона при скролле опции: 
scroll-привязывает изображение, 
fixed-при скролле в страницу получается паролакс эффект то есть при прокрутке оно остается на месте,
local-наслаивает изображение на текст скролиться вместе с ним
7. background-clip - определяет в какой области будет находиться изображение: 
border-box - значение по умолчанию занимает всю область включая рамки
padding-box  - займет всю область но не будет залезать под рамки
content-box-наслаивается только там где контент, 
text-будет применен к тексту то есть окрашивать текст в цвет фона 
но будет работать только с color: transparent. Но с некоторыми браузеры может тоже не сработать в таких как гугл, в таком случае есть решение:
с помощью вендерного префикса -webkit-background-clip: text, теперь все заработает
Градиенты цвета:
linear-gradient - в нем прописываем два цвета градиента можно и три цвета и цвет будет плавно перетекать с одного в другой,
можно менять угол градуса направления градиента, также можно добавить угол поворота цвета пример:
background-image: linear-gradient(120deg - градусы(или turn где 0.5turn это 180 градусов 1 360градусов ) indianred, blue, palegreen )
можно также изменять угол через ключевые слова top, top right ...
в градиенте можно управлять точкой перехода цвета в процентах, если проценты совпадают то плавности не будет,
синтаксис градиента можно взять с сайта генератора градиента ➖ Генератор градиентов: https://cssgradient.io/

            9) Border - рамки, есть иного свойств:
- border-width - здесь задается ширина в пикселях или других значениях
- border-style - none обнуляет рамки будто их нету, solid - самый популярный тип свойства, dashed - рамка в черточки, dotted - в точку
- outline - обводка для рамки

            10) Позиционирование - при статическом позиционировании static на него не действуют свойства top bottom left right z-index
при позиционировании relative на него действуют свойства смещения при этом смещение визулаьное остальные элементы он не сдвигает и фактически находится на том же месте где и находился изначально для него остается место
при позиционировании absolute применяют его в совокупности со свойствами смещения, значение absolute выбивает элемент из потока документа, то есть перестает занимать первоначальное положение,
если не задать отступы то он будет наслаиваться на следующий элемент который идет после него 

Единицы измерения - существуют относительные и абсолютные величины. К абсолютным относятся px дюйм и мм.
К относительным относятся:
- % от чего либо например от родительского элемента (допустим есть div с классом box и у него задан размер height = 100px в него вложен другой div с классом innet и у него размер height = 50% и проценты будут считаться от родительского box и получается 50% от 100 это 50px)
- em (величина родительского font-size умножается на тот самый em к примеру ширина задана 50px а во вложенном элементе ширина em 0.5 получаем 50*0.5 и получаем 25px )
- rem величина которая получается не от родительского font-size от изначального размера html в этом единственная разница между em и rem. он допустим 10px То тогда 1rem это 10px
- vw (viewport width) - проценты от ширины окна
- vh (viewport height) - проценты от высоты окна


flexbox layout - флекс контейнер (гибкая сетка) - считая элемент свойства display - значение flex если поставить inline flex то элементы будут стараться встать в одну строку, по умолчанию стоит значение row то есть в строку если хотим инвертировать то пишем row reverse,
если хотим чтобы столбцы шли по вертикали то ставим значение column
Если хотим изменить поведение контейнера чтобы при переполнении они перемещались ниже то пишем свойтство wrap - wrap в таком случае при переполнении будет переноситься ниже, если не ставить то он будет на одной строке дальше занимать пространство
чтобы определить как будет идти столбцы то есть по вертикали или горизонтали пишем flex-direction: row(-reverse) или column(-reverse)
Можно уместить значение column или row и wrap в обобщенное свойство flex-flow: row wrap или column wrap
flex-grow - свойство применяется к flex элементам и указывает может ли элемент растягиваться и в каких пропорциях относительно других элементов по умолчанию 0 если указать 1 то  они будут пропорционально растягиваться,
 если указать только для одного элемента допустим значение 2 то он будет растягиваться в 2 раза больше остальных
flex-shrink - противоположное свойство flex-grow сжимает элемент значение по уимолчанию 1, чем больше будет значение относительно других элементов тем больше он будет сжиматься. Если поставить 0 то он не будет сжиматься в отличии от соседних элементов
flex-basis - указывает размеры элемента фиксированные указывает до того как будут определены размеры родительского контейнера. По умолчанию стоит auto то есть ссылается на изначальные размеры допустим 200 на 200px.
Если поставить flex basis 100 px при row таблице то он будет принимать ширину с размером 100px, если column то высоту в 100px
Все три свойства flex-grow, flex-shrink, flex-basis можно поместить в одно свойство flex: 0 1 auto (по умолчанию) - где первое значение flex-grow второе flex-shrink третье flex-basis.
В реальной практики используют комбинацию flex: 0 0 50% что позволяет элементу не растягиваться не сужаться и использовать 50% от родительских параметров

order - позволяет менять местами элементы в контейнере если поставить какому-то элементу -1 он встанет в начало контейнера если поставить 1 то в конец

justify-content - свойства выравнивания элементов в контейнере далее значения:
flex-start - элементы будут прижиматься к началу основной оси
flex-end - элементы будут прижиматься к концу основной оси
center - элементы будут распологаться в центре контейнера
space-between - первый и последний элемент контейнера распологаются по краям основной оси, а остальные в равных промежутках между собой 
space-around - делает так что свободное пространство делится по столько раз сколько элементов в контейнере оставляя значение от начала оси до элемента будет равно половине расстояния от элемента до другого то есть между элементами 100% расстояние а между первым и последним элементом до края контейнера 50%
space-evenly - расстояние между элементами и до краев контейнера будет одинаковым
Если поставить свойство flex-direction: column то свойства выравнивания будут работать уже по вертикали

align-items - выравнивание по побочной оси, работает если задана высота определенная
flex-start - элемент находится сверху побочной оси
flex-end - находится снизу побочной оси
flex-center - по центру побочной оси, то есть в центре контейнера
baseline - выравнивает по базовой линии текста когда разный font-size то есть размер текста в каждой ячейке, может все съехать, для того чтобы избежать такого используют baseline чтобы все читалось ровно

align-content - c помощью него можно распределить свободное пространство между рядами flex элементов по поперечной оси  действует похожим образом как justify-content 

gap-с помощью этого свойства можно задавать отступы между элементами по вертикали и горизонтали сначала по вертикали потом по горизонтали
если нужно задать только вертикали то используем column-gap:
если нужно задать только по горизонтали то row-gap


Псевдоэлементы - элементы которые не существуют в html разметке, создаются через css с помощью селектор, через специальный селектор :: можно получить доступ например к первому слову букве или строке.
::placeholder - позволяет получить доступ к элементу чтобы его как-то стилизовать пример textarea::place-holder можно допустим изменить цвет подсказки в цитате или поле работает до тех пор пока не написать текст
::file-selector-button - позволяет получить доступ к кнопке button типа file чтобы стилизовать выбор файла например изменить размер добавить цвет и рамку
::first-letter - получаем доступ к первой букве текста
::first-line - получения доступа к первой строке
::selection - состояние текста при его выделении можно стилизовать можно изменить цвет текста и фона в большинстве случаев
::marker - и элементов списка по умолчанию есть маркер то есть точка ее можно стилизовать например изменить точку ее цвет или поставить смайлик

И самые главные псевдоэлементы:
::before - можно добавить элемент начало
::after - можно добавить элемент в конец
Чтобы они заработали нужно обязательно указать значение content: ""
и туда можно уже добавлять смайлики или какойто контент, но в большинстве случаев оставляют content:"" и далее прописывают другие значения


Псевдоклассы - это селекторы которые удовлетворяют определенным условиям. Например элемент находится в состоянии фокусировки или наведения. В отличии от псевдоэлементов ставится одно двуеточиие
:first-child - мы выбрали все элементы которые идут первым по списку 
:last-child - выбрали последние элементы по списку допустим идут по порядку пять параграфов p то тогда выборка упадет на пятый padding
:nth-child(3) - выбираем каждый третий элемент
:nth-child(-n + 4 ) - выбирает первые 4 элемента
:nth-last-child(-n + 4 ) - выбирает последние 4 элемента
➖ Сервис nth-child Selector Tester: https://nth-child.belter.io/ ссылка на селектор для формулы nth-child 
:not(:last-child) - мы выберем все элементы кроме последнего
.tooltip:not(.is-active) {
display:none    } - говорит о том что нужно выбрать тултип у которого нет класса is-active и скрой его

Псевдоклассы состояния - это состояние элемента которое проявляется при взаимодействии с ним
:hover - отвечает за наведение мыши на элемент например добавляем к нему свойство background-color: pink меняет задний фон кнопки на другой цвет при наведении мыши
:focus - отвечает за состояние фокуса  при навигации по интерфейсу сайта с клавиатуры клавишей tab по умолчанию при навигации через tab цвет синий можно сделать кастомную кнопку добавив другой цвет и тень box-shadow: 0 0 10px 10px rgb
:focus-visible - действует практически также как и предыдущий за исключением того что если взаимодействовать через tab он не залипает на экраен
:active - появляется лишь на мгновение при наведении мышкой и кликом на элемент и исчезает если отпустить
:disabled - состояние когда на него нельзя нажать работает с button inut textarea option и еще несколько
:checked - работает с input type=checkbox или radio можно стилизовать


Grid layout - грид контейнер по умолчанию размеры как у блочного занимает всю доступную ширину, а высота по высоте содержимого если ставить inline-grid - то ширина и высота будет по содержанию
grip-template-columns: auto auto auto задает количество и размер колонок в данном примере будет по три колонки с автоматическими размерами
также можно процентно указывать сколько нужно занять пространства.
в данном свойстве можно задать функцию repeat(2, 150px) repeat(3, 50px) данная формула говорит о том что надо поставить две колонки по 150 px и далее 3 колонки по 50px в ширину
в гридах существует новая единица измерения fr(fraction)- доля часть то есть какую часть будет занимать ячейка если указать grip-template-columns: repeat(3, 1fr) то три ячейки будут поделены на равные части если поставить
2fr 1 fr 50 px то первая колонка будет занимать 2/3 от оставшегося пространства вторая колонка 1/3 от пространства а третья 50px (важная пометка! третья колонка забирает 50 px а первые две колонки делят оставшееся пространство по частям)
также можно использовать функцию minmax в этом свойстве например указывая minmax(200px, 35%) 1 fr 50px что означает 50 пикселей мы отдаем третьей колонке, вторая использует оставшееся пространство, первая колонка занимает от 200px до 35% всего пространства

grid-template-rows - здесь мы задаем высоту строк например можно выставить grid-template-rows: 40px 80px первая строка будет высотой 40px а вторая 80px
grid-auto-rows - здесь все строки будут с заданными размерами высоты можно поставить чередование размеров высоты через два значения например 15px 30px первая будет 15 следующая 30 и так будут чередоваться по всем строкам, можно использовать в связке с предыдущим
grid-template-columns - работает аналогично как и rows только задает размеры колонок
grid-auto-columns  - работает аналогично как и auto-rows но работает только с свойством grid-auto-flow со значением column не переносит на следующую строку
grid-auto-flow - задает параметр column не должен переноситься автоматически на новые строки 
grid-template-areas: позволяет указать шаблон сетки, тут пишутся названия зон
далее в grid-area - пишутся уже сами зоны которые мы задали в предыдущем значении
row-gap - задает вертикальные промежутки между колонками
column-gap - задает горизонтальные промежутки между колонками
gap - соединяет в одно два предыдущих свойства сначала по вертикали потом по горизонтали, если совпадают значения можно оставить одно

Аналогично с flex контейнером используются justify-content и align-items
к ним есть обобщенное объединяющее два этих свойства через свойство place-items: align-items(т.е. значение start end center)  justify-content(т.е. значение start end center)
grid-column-start - задает начало грид линии по вертикали
grid-column-end - задает конец грид линии по горизонтали

grid-row-start - задает начало грид линии по вертикали
grid-row-end - задает конец грид линии по горизонтали

можно использовать обобщенное свойства grid column: start end и grid row: start end
иожно использовать все в связке например задать имя areas и использовать его чтобы поставить в нужное место какую-то колонку
можно использовать в grid-column: -1 / 1 позволяет занять колонке всю ширину сетки, а следующие перенести на новые строки  


Переполнение:
overflow - свойство переполнения значение по умолчанию visible,
следующее значение hidden скрывает выпирающее содержимого блок,
-scroll - также скрывает однако в отличии от hidden появляется прокрутка контента (скролл)
-auto - выбирает автоматически что использовать в зависимости от ситуации, чаще всего используют именно его, так как при значении scroll он будет показывать прокрутку всегда, независимо от того переполнен ли блок или нет
-clip - практически такое же как и hidden, но есть одно отличие через hidden можно стилизовать через JS, если задать clip то он запрещает любое взаимодействие с этим элепментом даже через JS

opacity - прозрачность по умолчанию 1 с ее уменьшением будет от 1 до 0 становится менее прозрачным

visibility: есть два свойства visiblle полностью видимый, второе hidden делает полностью невидимым и дает невозможным взаимодействие с ним

clip-path - обрезание элемента есть ряд значений для него:
по умолчанию none
-circle() обрезает как круг
-ellipse () обрезает как овал
-polygon() стилизированная обрезка можно найти на сайте :
➖ Clippy — сервис генерации фигур для clip-path: https://bennettfeely.com/clippy/


Свойства взаимодействия:
cursor: можно определить ко всей странице или на определенный элемент, меняет поведение иконки курсора
значение alias - обычно ставят на ссылки.
в cursor достаточно много значений
user-select - выделение элемента есть в основном два выбора либо auto-по умолчанию либо none-запрещает выделение
pointer-events - отвечает за то может ли пользователь нажимать на элемент по умолчанию auto если поставить значение none то на элемент нельзя будет нажать
resize - указывает правило того что можно ли изменять размеры окна путем перетаскивания правого нижнего уголка, в основном применяется textarea, однако можно задать к элементам с overflow hidden, в основном применяется значение both позволяет изменять размер по вертикали самое удобное с точки зрения ux изменение размера
scroll-behavior -  определяет то как будет вести себя скролл при нажатии на якорную ссылку по умолчанию значение auto, помимо auto можно еще указать smooth будет плавный скролл



Переходы состояний:
свойство transform оно отвечает за трансформацию смещение масштабирование или искажение по умолчанию auto также:
translateX() - смещает элемент по горизонтали px % vh vw если будет отрицательное значение то смещение будет в противоположную сторону
translateY() смещает по вертикали
translate(x y) задаются сразу оба значения если совпадают то одно число
scaleX() - Отвечает за масштабирование по горизонтали увеливая размер элемент будет растягивваться по горизонтали то есть в если задавать минусовое значение то даннве в элементе будут отзеркалены
scaleY() - отвечает за масштабирование по вертикали при минусе также отзеркаливает
scale(x y) - аналогично как и translate
rotate(()deg) - угол поворота градусы измеряются в deg при указании отрицательного будет поворачиваться в противоположную сторону
skewX() - искажение по горизонтали
skewY() - искажение по вертикали
skew(x y) - искажение по обеим осям

есть отдельные свойства без указания transform, это translate, scale, rotate

transform-origin свойство применяется со свойством трансформации по умолчанию значение 50% 50% благодаря этому свойству можно лучше контролировать поведение свойств translate, rotate, scale

Свойство transition применяется для плавности перехода трансформаций грубо говоря анимация перехода состояния
transition-property - имя css свойства на которое мы хотим повлиять можно применить ко всем   all
transition-duration - длительность перехода в секундах   0s
transition-timing-function - функция скорости изменения свойства   ease
transition-delay - задержка перехода состояния   0s

все эти параметры можно указать в transition: all 0s ease 
При изменение длительности перехода будет соответственно дольше идти переход

можно применять в купе с псевдоклассом hover которое при наведении будет менять поведение изменять цвет либо передвигаться по заданному алгоритму
например применим свойство background-color: red для созданного div квадрата .translated-on-hover:hover .box {background-color:red} в боксе укажем значение 1s в свойстве transition если нужно изменить только длительность перехода то можно указать просто 1s
в таком случае при наведении на элемент в течении одной секунды будет меняться цвет из изначально заданного допустим синего в указанный красный будет работать только при наведении

transition-timing-function - у этого свойства множество значений, но есть 6 стандартных значений, также в этих 6 значениях есть значение которого можно стилизовать и изменить поведение как нужно:
это cubic-bezier в нем можно задать свой алгоритм поведения ➖ Генератор cubic-bezier для transition-timing-function: https://tools.webdevpuneet.com/css-easing-generator/

Анимации в нем есть правило @keyframes далее прописываем имя анимации свое допустим move-to-right далее обращение from {} далее to начальная и конечная точка, можно использовать и проценты 0% {} 100%{} где 0% это начало 100% конец
например:
@keyframes move-to-right {
    50% {
        rotate: 45deg;
    }
    
    100% {
        translate: 75vw;
    }
}

на середине (50%) будет поворот элемента на 45 градусов а под конец вернется плавно к своему значению

чтобы обратиться к анимации в селектору по нужному элементу прописываем ему свойство animation с указанием имени и длительности перехода:
animation: move-to-right 1s
в самом animation есть множество подсвойств далее разберем их:
animation-name: имя анимации которое мы задавали в @keyframes
animation-duration: длительность выполнения
animation-delay: Задержка анимации можно указать отрицательное значение в таком случае анимация будет выполнять но пользователь этого не увидит ровно столько сколько будет указана задержка
animation-iteration-count: количество выполнения раз будет выполняться анимация после загрузки страницы можно задать infinite будет бесконечное выполнение анимации
как и свойства перехода можно задать animation-timing-function такие же как у transit
animation-direction - в каком порядке будет выполняться анимация по умолчанию normal можно выставить reverse в таком случае анимация будет выполняться в обратном порядке
есть значение alternate нечетный повтор анимации (1, 3, 5) будет выполняться как обычно, а четные (2, 4, 6) будут выполняться в обратном порядке
и последнее значение alternate-reverse тут будет наоборот нечетные будут в обратном четные как обычно
animation-place-state: анимация при наведении ставится на паузу по умолчанию стоит running обычное поведение второе значения paused можно также использовать в купе с псевдоклассом hover в таком случае при наведении на элемент, он будет замораживаться


    Адаптивная верстка @media запросы свойства min-max

