1) HTML - это (HyperText Markup Language)- язык гипертекстовой разметки.
Тег - определяет назначение контента и его базовый внешний вид.Большенство тегов парное пример <p>я параграф с тегом</p>
Теги — это метки, которые классифицируют контент в интернете и облегчают его поиск для пользователей. Они похожи на ключевые слова: кратко передают суть текста, изображения, видео или аудиоматериала. 1

https://html5book.ru/html-tags/?ysclid=m4iogsjxh2261918679 <=-=-= тут все о тегах!!!

2) Атрибуты в HTML — это дополнительная информация о тегах, которая помогает уточнить, как элемент должен отображаться или функционировать на веб-странице. 1

Они всегда записываются внутри открывающего тега и состоят из имени и значения, разделённых знаком равенства. 1 Значение атрибута всегда заключается в кавычки. 2

Некоторые примеры атрибутов в HTML:

Атрибут href. Используется с тегом <a> для указания URL-адреса, на который будет вести ссылка. 1
Атрибут alt. Используется с тегом <img> и предоставляет текстовое описание изображения. 1
Атрибут class. Позволяет назначать элементу один или несколько классов, которые могут быть использованы для стилизации с помощью CSS. 1
Атрибут id. Назначает уникальный идентификатор элементу, который может быть использован для стилизации или манипуляций с помощью JavaScript. 
https://developer.mozilla.org/ru/docs/Web/HTML/Attributes  <=-=-= тут все о атрибутах!!!

Пример: Базовая верхнеуровная структура станицы.
<!DOCTYPE html> сообщает браузеру в каком режиме работать со страницей

<html lang="ru"> Тег html корневой элемент документа в котором находится все содержимре страницы! открывается во 2 строчке и закрываеться на последней!

 <head> -Содержит сервисную информацию страници (на странице может быть только 1)
    
    <meta charset="UTF-8" /> - Тег мета являеться одиночным тегом, предназначен для информации кодировки сайта, данные для поисковых систем ( 1-главный)
    
    <meta name="description" content="Описание страницы" />
    
    <meta
      
       name="keywords"

       content="ключевое слово 1, ключевое слово 2, ключевое слово 3"

       />

    <meta name="viewport" content="width=device-width, initial-scale=1" /> окно просмотра, необходимы для корректной адаптации сайта на мобильные устройства (2-главный)
    
    <title>документ</title> - задает название текущей страницы которые будут отображаться в ТАГЕ ( во вкладке браузера)

</head>

<body> такой тег может быть только 1 на странице
   
    Здесь будет весь контент страницы

    </body>

</html>

3) Блочные и строчные элементы -это https://html5book.ru/block-inline-elements/ 
Важное правило (Блочноные теги можно вкладывать только в блочные и нельзя вкладывать в строчные, а строчные могут вкладываться куда угодно).
Семантика в программировании — это что делает ваш код, а не как он выглядит. 🤔 Если синтаксис — это правила, то семантика — смысл за этими правилами. Она помогает понять, работает ли код правильно и делает то, что от него ожидают.
Семантика решает проблему неправильного понимания кода. Она убеждается, что каждая строка кода не только технически верна, но и имеет смысл в контексте задачи. Это упрощает написание программ, делая их более эффективными и надежными.
Понимание семантики важно, потому что оно помогает избегать ошибок, которые могут быть неочевидны на первый взгляд. Это делает код легче для чтения и поддержки, что критически важно в долгосрочной перспективе.
Пример такого кода:
<h1>Я главный заголовок страницы</h1>
<button>Я кнопка</button>
<a href=”/”>Я ссылка</a>
<p>Я параграф</p>
<ul>
<li>Я элемент списка</li>
<li>Я элемент списка</li>
<li>Я элемент списка</li>
</ul>
Также есть 2 Тега с нейтральными ролями:
<div>Нейтральный блочный тег</div> - Занимает всю доступную ему ширину
<spain>Нейтральный строчный тег</spain> - Занимает ровно столько места сколько в нем содержится контента.

3) Для разметки заголовка разного уровня существуют 6 специальных тегов
<h1>Заголовок 1 – го уровня</h1>
<h1>Заголовок 1 – го уровня</h1>
<h1>Заголовок 1 – го уровня</h1>
<h1>Заголовок 1 – го уровня</h1>
<h1>Заголовок 1 – го уровня</h1>
<h1>Заголовок 1 – го уровня</h1>



4) video - воспроизведение видео, в src прописывается путь к файлу, если нет уверенностт
что браузер может окрыть видео, то качаем видео разных форматов например mp4, webm и в теге видео отдельно прописываем \
другой src (source src) где также путь к файлу и еще type там прописываем video/mp4 или другой нужный формат
если не найдется нужного то вывыдем сообщение о том что не удалось вывести видео через p (параграф) после всех source
Также существуют разные важные атрибуты:
- ему можно также поставить width и height как и в img
- autoplay сразу запустить при переходе на сайт с видео (можно добавить в конце muted для беззвучного проигрывания)
- controls (для контроля проигрывателем старт стоп звук и т.д. можно в конце добавить loop для зацикленности)
- playsinline (Для мобильных устройств)

5) audio - примерно тоже самое как и для video

6) Iframe Для виджетов пример :
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Accbaa833364f9810c2d370a5ae5ccecb786babc91568f8bf632c987e3f2f35e4&amp;source=constructor" width="500" height="400" frameborder="0"></iframe>

7) Таблица - table с этого начинается
tr - используется для выделения строк в таблицах
td - испоьзуется в качестве ячейки
th - заголовок ячейки
caption - Заголовок таблица (только один может быть)
thead - выделяет верхнюю часть таблицы
tbody - выделяет основную часть таблицы
tfoot - нижняя часть таблицы (например итоговая цена и т.д.)

8) form - тег для обращения есть два важных атрибута:
- action  здесь адрес скрипта обработчика
- method метод отправки формы

далее в теге form используются другие теги: 
- fieldset служит для визуальной группировки нескольких полей ввода в один набор
- legend используется в качестве заголовка в fieldset
- label тег метки к любому интерактивному тегу поле ввода ( пример for= login)
- input для ввода запроса  пример ( label for=login 
                                    input id= login)
select - для выбора из предложенных вариантов (например выбор города)
    У него есть несколько тегов:
1- Option в нем прописывается один селектор выбора
2- optgroup служит для группировки селекторов в одно семейство (например район Северыный далее в нем уже выбор улицы т.е. селектора )
атрибуты для полей ввода:
- name определяет имя для определения сервером введеных данных, если его нету сервер не увидит данные
- type для видоизменения и изменения значения поля ввода (почта, адрес сайта, номер телефона):
tel, number, email, url, password, datetime
-inputmode - Выбор мода написания какой-то информации в поле ввода(например поле ввода телефона tel помимо этого есть еще разные моды text, email и т.д. Также можно выставить none отключает клавиатуру на устройстве.
Служит этот атрибут для подсказки какую клавиатуру использовать, если нужно принудительно то только через Type прописывать)
-placeholder - Дает подсказку в поле ввода, что нужно вводить
-readonly - Делает недоступным для редактироваия, но можно скопировать
-autofocus - служит для наведения на какойто элемент при заходе на страницу
-minlength - минимум символов
-maxlength - максимум символов (пример: можно использовать для паролей, а также для написания о себе и т.д.)
- size - в input задает ширину строки(Но лучше задавать ширину строки через css), в select задает количество видимых опций
- pattern - задает какие именно символы можно использовать 
например если написать выражение [a-za-Z]+ это будет означать ввод только латинских символов
-oninvalid - служит для подсказки какие именно символы просят ввести прописывается опция SetCustomValid и в скобках пишется какой именно формат испоьзуется



Глобальные атрибуты - используется достаточно часто в большинстве тегов:
- id задает уникальный идентификатор того или иного тега например для тега input для сввязывания с тегом label чтобы он понимал к чему привязан этот тег (в label атрибут for)
также можно использовать для ссылки на какую-то главу в тексте к примеру: в тег параграф прописываем Id с именем paragraph-1 далее выше создаем тег ссылку a href и там в src прописывем #paragraph-1,
так он будет перекидывать что при нажатии на ссылку на конкретную главу в тексте, будет лучше если там будет заголовок h
-contenteditable - делает любой тег редактируемым
- lang зачастую используется только один раз в шапке страницы, но в некоторых случаях в каких-то тегах используют другой язык,
в таких случаях следует в теге прописывать lang язык на котором пишется текст
-spellcheck атрибут на проверку ошибок
- class можно добавить к любому тегу через него можно получить доступ к css для редактирования и модернизации кода
- title используется как название самой страницы, как тег, но помимо этого title можно использовать как атрибут,
зачастую используют к иконкам типа svg или картинкам png, jpg, что позволяет при наведение увидеть краткую информацию об иконке(например иконка корзины, соц сети и т.д.)
data - могут пригодится в JavaScript чтобы добавить какие-то настройки к тегам и также в качестве селекторов можно использовать


https://caniuse.com/ сайт для проверки временем разных тегов т.е. можно ли их еще использовать надо смотреть на процент поддержки браузером по хорошему должен быть больше 90%,
если меньше то стоит задуматься над заменой тега на что-то более совместимое, также стоит смотреть на заметки, там может быть написано несмотря на процент, что фича устарела
https://caninclude.glitch.me/ сайт для проверки вложенности тегов одного в другой например если есть сомнения можно ли вложить один тег в другой
https://validator.w3.org/ сайт также для проверки тегов и в целом для полной проверки всей разметки, здесь можно проверить полностью весь проект,
помимо самого кода можно посмотреть на проблемы сайта указывая его url, или загрузить свой файл проекта и проверить


селекторы в css:
- по тегу выбирает все страницы по его названию например p { стили}
- по классу самый часто используемый. Как пишется - к элементу прописываем класс (class=название класса),
 далее в css обращаемся к нему так .название класса { стиль }.
 к одному элементу можно применить много классов, например в одном классе задается высота в другом ширина в другом цвет
 и все это так и пишется в элементе по порядку. Пример - class = color width height все пишется через пробел таков правильный синтаксис
 Также чем ниже в css расположено обращение тем он важнее т.е. если написать один класс цвета красный ниже прописать другой класс цвета синий то будет главнее синий и применится именно он
 - селектор по идентификатору это селектор по id пишется так id=название идентификатора. Но есть нюанс, может существовать только один id и нельзя их перечислять в одном элементе
 - селектор по атрибутам позволяет найти элементы на странице по любому его атибуту как пишется -
  например ищем атрибут placeholder пишем в css [placeholder] {стиль} если с каки-то значение например в type -[type="number или другой"] {стиль}
  Далее идут подвиды селектора по атрибутам :
 1) [href *="hh.ru"] - * произойдет выборка всех атрибутов заданных если в значении есть значение заданного в css. Например поиск всех сайтов со значением hh.ru. Но в таком случае
 он может найти и другие сайты ненужные но с таким же значение hh.ru 
 2) [href^="http://"] - все ссылки начинающиеся с заданного значения
 3) [href$="ru"] - все ссылки заканчивающиеся на значение
 4) [alt~="кот"] - только те значение которые отделены от остальных то есть только кот и никакие другие типа коты котики и т.д.
 5) [alt*='cat' i] - если добавить в конце i он будет игнорировать регистр значения то есть и cat и CAT будут работать

-  * универсальный селектор выбирает все на странице
- селектор потомка например section p span (сначала заходим в section и по цепочке вниз section>p>span)
- селекторы можно объединить по классу через точку (например есть class = button и class = button is-active можно их соединить .button.is-active )
- выбор прямого дочернего элемента например есть section в нем идет заголовок h2 и далее еще один заголовок h2 через section > h2 можно обратиться к первому дочернему элементу то есть к первому h2 и никакой другойё
- + позволяет обратиться к элементу находящимся на том же уровне вложенности что и элемент

Блочная модель display: block - это алгоритм расчета размеров каждого отдельно взятого элемента в браузере через F12 в блочных моделях задаются свойства width = ширина height = высота margin = внешний отступ вокруг элемента  border = рамка элемента   padding = От контента до краев элемента
если не задавать размеры до размеры будут по умолчанию занимать всю доступную ширину пространства. Если задавать четкие размеры ширины и высоты то нужно точно понимать что там находится и контент не поменяется, это касается высоты
в строчных элементах display: inline его ширина будет равна самому элементу то есть подстраиваться под него. И задать свойства ширины и высоты не получится
строчно блочная модель display: inline-block можно задавать к строчным элементам чтобы дать возможность его менять
Еще есть свойство display: none - это скрывает элемент даже если в нем чтото указано